<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activiy_vertical_margin"
    android:layout_marginTop="@dimen/activiy_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"

    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_move_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pindah Activity"
        android:layout_marginBottom="@dimen/activiy_vertical_margin"/>
    <Button
        android:id="@+id/btn_move_with_data_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pindah Activity dengan Data"
        android:layout_marginBottom="@dimen/activiy_vertical_margin"/>
    <Button
        android:id="@+id/btn_move_activity_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pindah Activity dengan Object"
        android:layout_marginBottom="@dimen/activiy_vertical_margin"/>
    <Button
        android:id="@+id/btn_dial_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dial_number"
        android:layout_marginBottom="@dimen/activiy_vertical_margin"/>
    <Button
        android:id="@+id/btn_move_for_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activiy_vertical_margin"
        android:text="@string/move_with_result" />
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/result_from_activity"
        android:textSize="24sp" />
</LinearLayout>